<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-Z7-251">
                                <rect key="frame" x="25" y="173" width="364" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-Qq-6Im">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="550"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-aj-uFI">
                                                <rect key="frame" x="40" y="260" width="284" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Retry"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUO-2c-HKe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ReG-Qq-6Im" firstAttribute="top" secondItem="uiN-Z7-251" secondAttribute="top" id="CYR-iz-ZzW"/>
                                    <constraint firstAttribute="trailing" secondItem="ReG-Qq-6Im" secondAttribute="trailing" id="Umh-no-gVy"/>
                                    <constraint firstAttribute="bottom" secondItem="ReG-Qq-6Im" secondAttribute="bottom" id="VJI-Qf-XPv"/>
                                    <constraint firstItem="ReG-Qq-6Im" firstAttribute="leading" secondItem="uiN-Z7-251" secondAttribute="leading" id="fhI-SG-fvy"/>
                                    <constraint firstAttribute="height" constant="550" id="l54-S1-L7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uiN-Z7-251" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2A0-rI-DQ4"/>
                            <constraint firstItem="uiN-Z7-251" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IuV-1B-oDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiN-Z7-251" secondAttribute="trailing" constant="25" id="WON-wM-jgz"/>
                            <constraint firstItem="uiN-Z7-251" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTR-fS-Yrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="multipleCard" destination="ReG-Qq-6Im" id="FHN-Cn-4hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--Pet DetailVC-->
        <scene sceneID="TGo-Av-fRE">
            <objects>
                <viewController storyboardIdentifier="PetDetailVC" id="7t1-kx-BTy" customClass="PetDetailVC" customModule="SwipeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPe-ZH-0co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="arb-mO-y62">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-qz-Mlq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-nm-shh">
                                                <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-9A-O50">
                                                        <rect key="frame" x="369" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6xF-nj-5xv"/>
                                                            <constraint firstAttribute="width" constant="30" id="olq-s6-QuV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-ZI-dgs">
                                                        <rect key="frame" x="10" y="12.5" width="30" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LdO-SS-ces"/>
                                                            <constraint firstAttribute="width" constant="30" id="iFg-Gc-PxG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mcv-ZI-dgs" firstAttribute="leading" secondItem="Foi-nm-shh" secondAttribute="leading" constant="10" id="2To-ff-Yzc"/>
                                                    <constraint firstAttribute="height" constant="50" id="KdA-eu-9Uf"/>
                                                    <constraint firstItem="mcv-ZI-dgs" firstAttribute="centerY" secondItem="Foi-nm-shh" secondAttribute="centerY" id="Rrj-2e-nyh"/>
                                                    <constraint firstAttribute="trailing" secondItem="MUW-9A-O50" secondAttribute="trailing" constant="15" id="Zam-tV-Sf2"/>
                                                    <constraint firstItem="MUW-9A-O50" firstAttribute="centerY" secondItem="Foi-nm-shh" secondAttribute="centerY" id="ztm-77-46a"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-f9-12k">
                                                <rect key="frame" x="117" y="114.5" width="180" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="I3v-aj-qyQ"/>
                                                    <constraint firstAttribute="width" constant="180" id="zhE-uT-Kjs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Foi-nm-shh" secondAttribute="trailing" id="09G-tH-7WI"/>
                                            <constraint firstItem="Foi-nm-shh" firstAttribute="leading" secondItem="O2w-qz-Mlq" secondAttribute="leading" id="BB2-ix-1Fn"/>
                                            <constraint firstItem="VWX-f9-12k" firstAttribute="centerX" secondItem="O2w-qz-Mlq" secondAttribute="centerX" id="ZEC-8L-h9b"/>
                                            <constraint firstItem="Foi-nm-shh" firstAttribute="top" secondItem="O2w-qz-Mlq" secondAttribute="top" constant="10" id="gRy-LB-L21"/>
                                            <constraint firstItem="VWX-f9-12k" firstAttribute="centerY" secondItem="O2w-qz-Mlq" secondAttribute="centerY" id="stT-H0-E9P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-IL-bvk">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sweet and naguhty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-7G-GEp">
                                                <rect key="frame" x="5" y="-3" width="399" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2KZ-mY-fBw"/>
                                                    <constraint firstAttribute="height" constant="35" id="lsW-Ca-c76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-J7-h0U">
                                                <rect key="frame" x="10" y="42" width="394" height="235"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-on-H09">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-Og-M2k">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-9x-vve">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-RG-ISc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-Md-le6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-Ru-ncs">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="NZJ-RG-ISc" secondAttribute="trailing" id="6XD-Xf-L4a"/>
                                                                            <constraint firstItem="NZJ-RG-ISc" firstAttribute="leading" secondItem="d88-9x-vve" secondAttribute="leading" id="7AQ-fa-UaX"/>
                                                                            <constraint firstItem="NZJ-RG-ISc" firstAttribute="top" secondItem="d88-9x-vve" secondAttribute="top" id="AxO-xe-kqS"/>
                                                                            <constraint firstItem="NZJ-RG-ISc" firstAttribute="top" secondItem="d88-9x-vve" secondAttribute="top" id="Kbn-LG-col"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NZJ-RG-ISc" secondAttribute="trailing" id="Sq1-jW-FMW"/>
                                                                            <constraint firstItem="NZJ-RG-ISc" firstAttribute="top" secondItem="d88-9x-vve" secondAttribute="top" id="WBf-K2-2On"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NZJ-RG-ISc" secondAttribute="trailing" id="ZVP-Eb-GUe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NZJ-RG-ISc" secondAttribute="bottom" id="Zye-TH-4em"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NZJ-RG-ISc" secondAttribute="bottom" id="ovb-Zx-rI4"/>
                                                                            <constraint firstItem="NZJ-RG-ISc" firstAttribute="leading" secondItem="d88-9x-vve" secondAttribute="leading" id="rMK-5D-sAw"/>
                                                                            <constraint firstItem="NZJ-RG-ISc" firstAttribute="leading" secondItem="d88-9x-vve" secondAttribute="leading" id="ydd-6D-mXb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-2P-tEq">
                                                                        <rect key="frame" x="131.5" y="0.0" width="131" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-3c-d6Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-8y-Gdx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-Kn-8Be">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Kvd-3c-d6Q" secondAttribute="trailing" id="CCr-ne-bt0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kvd-3c-d6Q" secondAttribute="trailing" id="Mhc-8a-CZf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kvd-3c-d6Q" secondAttribute="bottom" id="OeN-Ar-ZUa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kvd-3c-d6Q" secondAttribute="bottom" id="PLi-X2-MrB"/>
                                                                            <constraint firstItem="Kvd-3c-d6Q" firstAttribute="top" secondItem="ZQc-2P-tEq" secondAttribute="top" id="TEE-95-zsd"/>
                                                                            <constraint firstItem="Kvd-3c-d6Q" firstAttribute="top" secondItem="ZQc-2P-tEq" secondAttribute="top" id="Thg-TA-4IZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kvd-3c-d6Q" secondAttribute="trailing" id="U26-dL-h4R"/>
                                                                            <constraint firstItem="Kvd-3c-d6Q" firstAttribute="top" secondItem="ZQc-2P-tEq" secondAttribute="top" id="cRP-we-StO"/>
                                                                            <constraint firstItem="Kvd-3c-d6Q" firstAttribute="leading" secondItem="ZQc-2P-tEq" secondAttribute="leading" id="fNi-bg-6Gw"/>
                                                                            <constraint firstItem="Kvd-3c-d6Q" firstAttribute="leading" secondItem="ZQc-2P-tEq" secondAttribute="leading" id="j34-aK-5fm"/>
                                                                            <constraint firstItem="Kvd-3c-d6Q" firstAttribute="leading" secondItem="ZQc-2P-tEq" secondAttribute="leading" id="uCF-kZ-C0Y"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-rC-6sk">
                                                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-yW-lBW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-Z1-y5y">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shih Tzu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45K-qm-50c">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4mf-yW-lBW" firstAttribute="top" secondItem="jkz-rC-6sk" secondAttribute="top" id="9O4-NF-TDX"/>
                                                                            <constraint firstItem="4mf-yW-lBW" firstAttribute="top" secondItem="jkz-rC-6sk" secondAttribute="top" id="CcY-z5-nFB"/>
                                                                            <constraint firstItem="4mf-yW-lBW" firstAttribute="leading" secondItem="jkz-rC-6sk" secondAttribute="leading" id="DCI-38-9eI"/>
                                                                            <constraint firstItem="4mf-yW-lBW" firstAttribute="leading" secondItem="jkz-rC-6sk" secondAttribute="leading" id="Gve-fW-VR5"/>
                                                                            <constraint firstItem="4mf-yW-lBW" firstAttribute="leading" secondItem="jkz-rC-6sk" secondAttribute="leading" id="JnL-ro-oWZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4mf-yW-lBW" secondAttribute="bottom" id="fCB-hl-cFK"/>
                                                                            <constraint firstItem="4mf-yW-lBW" firstAttribute="top" secondItem="jkz-rC-6sk" secondAttribute="top" id="kB5-Cg-Ec6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4mf-yW-lBW" secondAttribute="bottom" id="mto-WH-ht5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4mf-yW-lBW" secondAttribute="trailing" id="oXZ-Cs-11A"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4mf-yW-lBW" secondAttribute="trailing" id="sjZ-mv-rR7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4mf-yW-lBW" secondAttribute="trailing" id="yf9-IP-hCu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XDf-Og-M2k" secondAttribute="bottom" id="1zt-T1-ppu"/>
                                                            <constraint firstAttribute="trailing" secondItem="XDf-Og-M2k" secondAttribute="trailing" id="3Au-IO-3jF"/>
                                                            <constraint firstItem="XDf-Og-M2k" firstAttribute="top" secondItem="Jkn-on-H09" secondAttribute="top" id="EFD-gy-DhQ"/>
                                                            <constraint firstItem="XDf-Og-M2k" firstAttribute="leading" secondItem="Jkn-on-H09" secondAttribute="leading" id="rLe-os-lHi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Gb-Uuq">
                                                        <rect key="frame" x="0.0" y="85" width="394" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-Ko-mZB">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-CN-cgs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-ri-OE1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-F6-TKx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-Ra-TDi">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ukF-ri-OE1" firstAttribute="top" secondItem="Feq-CN-cgs" secondAttribute="top" id="1tG-Vt-GNm"/>
                                                                            <constraint firstItem="ukF-ri-OE1" firstAttribute="top" secondItem="Feq-CN-cgs" secondAttribute="top" id="4a6-EP-iBs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ukF-ri-OE1" secondAttribute="bottom" id="4se-Ml-XkX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ukF-ri-OE1" secondAttribute="bottom" id="7Wh-pp-7Yp"/>
                                                                            <constraint firstItem="ukF-ri-OE1" firstAttribute="leading" secondItem="Feq-CN-cgs" secondAttribute="leading" id="9gm-VO-kRs"/>
                                                                            <constraint firstItem="ukF-ri-OE1" firstAttribute="top" secondItem="Feq-CN-cgs" secondAttribute="top" id="Ftv-ZG-MOb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ukF-ri-OE1" secondAttribute="trailing" id="PdH-oe-CAY"/>
                                                                            <constraint firstItem="ukF-ri-OE1" firstAttribute="leading" secondItem="Feq-CN-cgs" secondAttribute="leading" id="Q1O-pr-C60"/>
                                                                            <constraint firstItem="ukF-ri-OE1" firstAttribute="leading" secondItem="Feq-CN-cgs" secondAttribute="leading" id="Rnf-CJ-Pxw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ukF-ri-OE1" secondAttribute="trailing" id="jdj-ds-eND"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ukF-ri-OE1" secondAttribute="trailing" id="nHq-7w-Xyl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jls-dN-Sac">
                                                                        <rect key="frame" x="131.5" y="0.0" width="131" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-kq-UGj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-4T-d8U">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-vH-z0a">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LJE-kq-UGj" firstAttribute="leading" secondItem="jls-dN-Sac" secondAttribute="leading" id="5jM-uT-d4h"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LJE-kq-UGj" secondAttribute="trailing" id="Bhk-Um-3oF"/>
                                                                            <constraint firstItem="LJE-kq-UGj" firstAttribute="top" secondItem="jls-dN-Sac" secondAttribute="top" id="RLz-4F-sAp"/>
                                                                            <constraint firstItem="LJE-kq-UGj" firstAttribute="top" secondItem="jls-dN-Sac" secondAttribute="top" id="Xrp-Yg-q4e"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LJE-kq-UGj" secondAttribute="bottom" id="a4y-Nj-pB1"/>
                                                                            <constraint firstItem="LJE-kq-UGj" firstAttribute="leading" secondItem="jls-dN-Sac" secondAttribute="leading" id="hy4-C0-5Ez"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LJE-kq-UGj" secondAttribute="bottom" id="jcm-HS-iqu"/>
                                                                            <constraint firstItem="LJE-kq-UGj" firstAttribute="leading" secondItem="jls-dN-Sac" secondAttribute="leading" id="jeI-I2-QgR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LJE-kq-UGj" secondAttribute="trailing" id="kSU-4Y-UgL"/>
                                                                            <constraint firstItem="LJE-kq-UGj" firstAttribute="top" secondItem="jls-dN-Sac" secondAttribute="top" id="mGC-4x-CPZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LJE-kq-UGj" secondAttribute="trailing" id="o4S-7h-FAi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-kA-ulq">
                                                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-aO-l2K">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-KQ-pwc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-rp-BPo">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3TU-aO-l2K" firstAttribute="leading" secondItem="oeu-kA-ulq" secondAttribute="leading" id="FQO-Tr-iUy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3TU-aO-l2K" secondAttribute="trailing" id="LsH-8i-GAf"/>
                                                                            <constraint firstItem="3TU-aO-l2K" firstAttribute="leading" secondItem="oeu-kA-ulq" secondAttribute="leading" id="OfI-58-kYQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3TU-aO-l2K" secondAttribute="bottom" id="THO-Jh-jI3"/>
                                                                            <constraint firstItem="3TU-aO-l2K" firstAttribute="top" secondItem="oeu-kA-ulq" secondAttribute="top" id="YGC-KE-sLp"/>
                                                                            <constraint firstItem="3TU-aO-l2K" firstAttribute="leading" secondItem="oeu-kA-ulq" secondAttribute="leading" id="YvG-fc-6rW"/>
                                                                            <constraint firstItem="3TU-aO-l2K" firstAttribute="top" secondItem="oeu-kA-ulq" secondAttribute="top" id="bue-Wf-2ET"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3TU-aO-l2K" secondAttribute="bottom" id="mIp-D0-8ze"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3TU-aO-l2K" secondAttribute="trailing" id="mJb-UN-rOO"/>
                                                                            <constraint firstItem="3TU-aO-l2K" firstAttribute="top" secondItem="oeu-kA-ulq" secondAttribute="top" id="qIx-fU-APc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3TU-aO-l2K" secondAttribute="trailing" id="xnt-yl-Se3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gDG-Ko-mZB" secondAttribute="trailing" id="9Bj-22-82q"/>
                                                            <constraint firstItem="gDG-Ko-mZB" firstAttribute="leading" secondItem="KNO-Gb-Uuq" secondAttribute="leading" id="KoA-Tb-PLr"/>
                                                            <constraint firstAttribute="bottom" secondItem="gDG-Ko-mZB" secondAttribute="bottom" id="gl4-fD-3aI"/>
                                                            <constraint firstItem="gDG-Ko-mZB" firstAttribute="top" secondItem="KNO-Gb-Uuq" secondAttribute="top" id="h4d-Ci-vvJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-WE-i3B">
                                                        <rect key="frame" x="0.0" y="170" width="394" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-BS-Jfn">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-zj-ygd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-Ke-GJU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-r2-Skn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73u-z7-jop">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="kFx-Ke-GJU" firstAttribute="leading" secondItem="c4a-zj-ygd" secondAttribute="leading" id="Eza-M7-Qbr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kFx-Ke-GJU" secondAttribute="trailing" id="TEg-Fb-3lO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kFx-Ke-GJU" secondAttribute="bottom" id="VWW-gp-CMR"/>
                                                                            <constraint firstItem="kFx-Ke-GJU" firstAttribute="top" secondItem="c4a-zj-ygd" secondAttribute="top" id="aG7-r1-rfx"/>
                                                                            <constraint firstItem="kFx-Ke-GJU" firstAttribute="leading" secondItem="c4a-zj-ygd" secondAttribute="leading" id="aGW-b4-J1l"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kFx-Ke-GJU" secondAttribute="trailing" id="dKc-js-tMd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kFx-Ke-GJU" secondAttribute="bottom" id="erP-bf-mhv"/>
                                                                            <constraint firstItem="kFx-Ke-GJU" firstAttribute="top" secondItem="c4a-zj-ygd" secondAttribute="top" id="kgj-iA-Phg"/>
                                                                            <constraint firstItem="kFx-Ke-GJU" firstAttribute="top" secondItem="c4a-zj-ygd" secondAttribute="top" id="sMr-fZ-6tt"/>
                                                                            <constraint firstItem="kFx-Ke-GJU" firstAttribute="leading" secondItem="c4a-zj-ygd" secondAttribute="leading" id="sTZ-oc-w4L"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kFx-Ke-GJU" secondAttribute="trailing" id="y0A-Nw-R76"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-0X-bHC">
                                                                        <rect key="frame" x="131.5" y="0.0" width="131" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-R6-wCH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Adoption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-mh-vJ6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-kY-liS">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="1y0-R6-wCH" secondAttribute="bottom" id="5Hj-ZD-SgD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1y0-R6-wCH" secondAttribute="bottom" id="66W-fv-1jg"/>
                                                                            <constraint firstItem="1y0-R6-wCH" firstAttribute="leading" secondItem="ltD-0X-bHC" secondAttribute="leading" id="EpP-7l-bmo"/>
                                                                            <constraint firstItem="1y0-R6-wCH" firstAttribute="top" secondItem="ltD-0X-bHC" secondAttribute="top" id="Kk1-w7-Pc5"/>
                                                                            <constraint firstItem="1y0-R6-wCH" firstAttribute="leading" secondItem="ltD-0X-bHC" secondAttribute="leading" id="RQe-Lu-Jby"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1y0-R6-wCH" secondAttribute="trailing" id="Wxu-EN-aRA"/>
                                                                            <constraint firstItem="1y0-R6-wCH" firstAttribute="leading" secondItem="ltD-0X-bHC" secondAttribute="leading" id="X4x-ab-0ZF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1y0-R6-wCH" secondAttribute="trailing" id="bWe-mE-PKT"/>
                                                                            <constraint firstItem="1y0-R6-wCH" firstAttribute="top" secondItem="ltD-0X-bHC" secondAttribute="top" id="by1-2x-pbV"/>
                                                                            <constraint firstItem="1y0-R6-wCH" firstAttribute="top" secondItem="ltD-0X-bHC" secondAttribute="top" id="klt-Wb-3VM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1y0-R6-wCH" secondAttribute="trailing" id="xBC-fF-7Ws"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-ed-WrD">
                                                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-WW-Wg1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-eJ-rhW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-YY-Imt">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="131.5" height="27.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="V3b-WW-Wg1" firstAttribute="top" secondItem="Guw-ed-WrD" secondAttribute="top" id="3jH-q4-v6E"/>
                                                                            <constraint firstItem="V3b-WW-Wg1" firstAttribute="leading" secondItem="Guw-ed-WrD" secondAttribute="leading" id="Ag4-AW-5Ev"/>
                                                                            <constraint firstAttribute="trailing" secondItem="V3b-WW-Wg1" secondAttribute="trailing" id="CtM-V7-XXx"/>
                                                                            <constraint firstItem="V3b-WW-Wg1" firstAttribute="leading" secondItem="Guw-ed-WrD" secondAttribute="leading" id="KyC-Qy-jsg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="V3b-WW-Wg1" secondAttribute="bottom" id="YX9-mI-loZ"/>
                                                                            <constraint firstItem="V3b-WW-Wg1" firstAttribute="top" secondItem="Guw-ed-WrD" secondAttribute="top" id="br6-8T-Ga2"/>
                                                                            <constraint firstItem="V3b-WW-Wg1" firstAttribute="top" secondItem="Guw-ed-WrD" secondAttribute="top" id="e0R-b6-T1V"/>
                                                                            <constraint firstAttribute="bottom" secondItem="V3b-WW-Wg1" secondAttribute="bottom" id="gDl-2e-tY1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="V3b-WW-Wg1" secondAttribute="trailing" id="hDn-Jc-8iE"/>
                                                                            <constraint firstItem="V3b-WW-Wg1" firstAttribute="leading" secondItem="Guw-ed-WrD" secondAttribute="leading" id="pjq-Iq-tvs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="V3b-WW-Wg1" secondAttribute="trailing" id="qYR-Qe-FPg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Diw-BS-Jfn" firstAttribute="leading" secondItem="ezR-WE-i3B" secondAttribute="leading" id="N7o-84-JXS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Diw-BS-Jfn" secondAttribute="bottom" id="O30-U9-5Yo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Diw-BS-Jfn" secondAttribute="trailing" id="hlh-Q6-Ts9"/>
                                                            <constraint firstItem="Diw-BS-Jfn" firstAttribute="top" secondItem="ezR-WE-i3B" secondAttribute="top" id="hyn-b6-s44"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="F4d-J7-h0U" firstAttribute="top" secondItem="XZQ-7G-GEp" secondAttribute="bottom" constant="10" id="EpG-jV-6DY"/>
                                            <constraint firstAttribute="trailing" secondItem="F4d-J7-h0U" secondAttribute="trailing" constant="10" id="SYG-2k-dlV"/>
                                            <constraint firstItem="XZQ-7G-GEp" firstAttribute="top" secondItem="GAS-IL-bvk" secondAttribute="top" constant="-3" id="T6Y-6k-PqA"/>
                                            <constraint firstItem="XZQ-7G-GEp" firstAttribute="leading" secondItem="GAS-IL-bvk" secondAttribute="leading" constant="5" id="hnk-yN-Al0"/>
                                            <constraint firstItem="F4d-J7-h0U" firstAttribute="leading" secondItem="GAS-IL-bvk" secondAttribute="leading" constant="10" id="mgy-GY-j0f"/>
                                            <constraint firstAttribute="trailing" secondItem="XZQ-7G-GEp" secondAttribute="trailing" constant="10" id="yto-gt-O1n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arb-mO-y62" firstAttribute="leading" secondItem="hcx-mH-rNG" secondAttribute="leading" id="Ax4-W3-L0V"/>
                            <constraint firstItem="hcx-mH-rNG" firstAttribute="bottom" secondItem="arb-mO-y62" secondAttribute="bottom" id="ndl-2z-E4x"/>
                            <constraint firstItem="arb-mO-y62" firstAttribute="top" secondItem="hcx-mH-rNG" secondAttribute="top" id="tIY-ap-d6e"/>
                            <constraint firstItem="hcx-mH-rNG" firstAttribute="trailing" secondItem="arb-mO-y62" secondAttribute="trailing" id="vjt-pG-BpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcx-mH-rNG"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="mcv-ZI-dgs" id="3lc-O7-QcW"/>
                        <outlet property="menuImage" destination="MUW-9A-O50" id="Rzg-sa-dIv"/>
                        <outlet property="petImage" destination="VWX-f9-12k" id="ymH-pS-bPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHw-cp-dMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="menu" width="16" height="16"/>
        <image name="pet" width="256" height="256"/>
    </resources>
</document>
